SUPABASE_URL=https://neemwrghbblagfggravb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZW13cmdoYmJsYWdmZ2dyYXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTIwMjcsImV4cCI6MjA2NTEyODAyN30.IYWOMkM3AXdMn1dmTlnKqF7LJ88f8oXOkpkDbVSlkhU
PORT=3000